{
    "name": "AreaEditor",
    "rootNamespace": "",
    "references": [
        "GUID:fe51e6e4debc3c240933ba09a6254cd9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}